<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诊个股</title>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/common-mobile.css">
    <link rel="stylesheet" href="css/geGu.css">
    <style>
        body {
            max-width: 800px;
            position: relative;
        }
        body .x5_nav {
            max-width: 800px;
            position: fixed;
            margin: 0 auto;
            left: 50%;
            height: 53px;
        }
        @media (min-width: 1280px) {
          body{
              max-width: 800px;
              margin: 0 auto;
          }
            .back{
                width: 800px;
                height: 88px;
                line-height: 88px;
                font-size: 22px;
                z-index: 9;
            }
            .contain{
                margin-top: 88px;
            }
            .J-lng{
            width: 100%;
            height: 312px;
            position: absolute;
        }
            .J-lng-01{
                top: 660px;
            }
            .J-lng-02{
                bottom:0;
            }
            .window{
                position: fixed;
                top: 78%;
                width: 800px;
                height: 480px;
                /* display: none; */
                background: yellow;
            }
            .window .text {
                width: 480px;
                height: 80px;
                line-height: 80px;
                position: absolute;
                top:120px;
                color: white;
                text-align: center;
                font-size: 28px;
            }
            .window .input{
                width: 480px;
                height: 80px;
                line-height: 80px;
                position: absolute;
                top:200px;
                color: red;
                background: white;
                text-align: center;
                font-size: 28px;
                margin-left: -234px;
            }
            .bott{
                width: 800px;
                height: 173px;
                position: fixed;
                bottom: 55px;
                background: black;
            }
            .bottom_input_label{font-size: 28px;font-weight:800;color:yellow;float:left;width:22%;margin-top: 64px;  margin-left: 30px;}
            .bottom_input_div2{width:50%;float: left}
            .bottom_input_div2 input{padding-left: 10px;font-size: 22px}
            .stockname{width:100%;height: 50px;margin-top:18px;font-size: 20px;}
            .stockname1{width:100%;height: 50px;margin-top:18px;font-size: 20px;}
            .bottom_input_btn{width:20%;float:left;margin-top:61px;height: 60px;margin-left: 14px;}

            /*.bott img{*/
                /*width: 100%;*/
                /*height: 100%;*/
            /*}*/
            .window .button{
                width: 146px;
                height: 68px;
                line-height: 68px;
                position: absolute;
                top: 295px;
                color: red;
                background: #F8EF07;
                text-align: center;
                font-size: 24px;
                margin-left: -73px;
            }
            .zqsj {
                position: fixed;
                top: 78%;
                width: 480px;
                height: 286px;
                font-size: 24px;
                background: #FE491D;
                text-align: center;
                color: white;
                border-radius: 4px;
                margin-left: 170px;
            }
            .zqsj .yj{
                margin-top: 100px;
            }
            .zqsj .ok{
                width: 146px;
                height: 68px;
                line-height: 68px;
                margin-top: 150px;
                position: absolute;
                margin-left: -86px;
                top:0;
                padding: 0;
            }
            .xxcy{
                position: fixed;
                top: 78%;
                width: 480px;
                height: 286px;
                font-size: 24px;
                background: #FE491D;
                text-align: center;
                color: white;
                border-radius: 8px;
                margin-left: 170px;
            }
            .xxcy .yj{
                margin-top: 53px;
                font-size: 22px;
                line-height: 40px;
                padding: 0 20px;
            }
            .xxcy .ok{
                width: 146px;
                height: 68px;
                line-height: 68px;
                margin-top: 150px;
                position: absolute;
                margin-left: -86px;
                top:0;
                padding: 0;
            }
            .zhenD{
                width: 100%;
                height: 480px;
                position: absolute;
                text-align: center;
                top:0;
            }
            .zhenD img{
                width: 450px;
                height: 450px;
                animation: amt 9s infinite linear;
            }
            @-webkit-keyframes amt { 0% { -webkit-transform: translateZ(0) rotate(0deg); transform: translateZ(0) rotate(0deg); }
                100% { -webkit-transform: translateZ(0) rotate(360deg); transform: translateZ(0) rotate(360deg); } }
            @keyframes amt { 0% { -webkit-transform: translateZ(0) rotate(0deg); transform: translateZ(0) rotate(0deg); }
                100% { -webkit-transform: translateZ(0) rotate(360deg); transform: translateZ(0) rotate(360deg); } }
            .zhenD3{
                width: 100%;
                height: 410px;
                position: absolute;
                top:60px;
                text-align: center;
            }
            .zhenD3 img{
                width: 668px;
                height: 410px;
            }
        }
    </style>
</head>
<body>
<div class="back" onclick="window.location.href='indexInfo.html'">&lt首页</div>
<div class="x5_nav">
    <a href="lingNG.html" class="nav_index">领牛股</a>
    <a href="ying2018.html" class="nav_music">赢在2018</a>
    <a href="xueJZ.html" class="nav_video" >学绝招</a>
    <a href="geGu.html" class="nav_open" >诊个股</a>
</div>

<!--背景图-->
<div class="contain">
    <img src="images/zhenD01.png" alt="">
</div>
<!--大数据转盘-->
<div class="zhenD"><img src="images/zhenD02.png" alt=""></div>
<div class="zhenD3"><img src="images/zhenD03.png" alt=""></div>
<!--底部 begin-->
<div class="bott">
    <div class="bottom_input_label">免费诊股</div>
    <div class="bottom_input_div2">
        <input id="stockname" class="stockname" name="stockname" type="text" placeholder="请输入您的股票名称或代码">
        <input id="stockname1" class="stockname1" name="stockname" type="text" placeholder="请输入您的手机号码">
    </div>
    <div class="bottom_input_btn">
        <a id="btn8" class="assistantTalk1" target="_blank">
            <img src="images/zhengu_btn.gif"  alt="立即诊股">
        </a>
    </div>
</div>
<!--底部 end-->

<!--<div class="J-lng J-lng-01"></div>-->
<!--<div class="J-lng J-lng-02"></div>-->

<!--弹框 begin-->
<div class="window">
    <img src="images/window800.png" alt="">
    <div class="text">请输入手机号码</div>
    <input id="inputNum" class="input" type="text">
    <div id="submit" class="button">确认</div>
</div>
<div class="xxcy">
    <div class="yj">感谢您的参与！客服人员将会在第一时间与您联系。</div>
    <div class="ok">好的</div>
</div>
<div class="zqsj">
    <div class="yj">请输入正确的手机号码！</div>
    <div class="ok">好的</div>
</div>
<!--弹框 end-->

<script src="lib/zepto.min.js"></script>
<script src="lib/initFont.js"></script>
<script>
    
    $('.zhenD3').click(function () {
        $('.window').css('display', 'block');
    });

//点击诊断
    $('#btn8').click(function () {
        var gupiao=$('#stockname').val();
        var phoneNumber=$('#stockname1').val();
        var regExp = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
        var numberResult = regExp.exec(phoneNumber);
        if (!!numberResult) {
            send(numberResult[0]);
            $('#stockname').val('');
            $('#stockname1').val('');
            $('.window').css('display', 'none');
            $('.xxcy').css('display','block');
            $('.xxcy .ok').click(function () {
                $('.xxcy').css('display','none');
                $('#stockname').val('');
                $('#stockname1').val('');
            })
        } else {
            $('.zqsj').css('display','block');
            $('.zqsj .ok').click(function () {
                $('.zqsj').css('display','none');
                $('#stockname').val('');
                $('#stockname1').val('');
            })
        }
        function send(numberResult) {
            $.ajax({
                type: 'post',
                url: "http://oas.cctvjy.cn/mobile/sjvip.asp",
                data: {id: numberResult, lx: 'geGu'},
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                success: function (result) {

                }
            })
        }
    });

    $('#submit').click(function () {
        var phoneNumber = $('#inputNum').val();
        var regExp = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
        var numberResult = regExp.exec(phoneNumber);
        if (!!numberResult) {
            send(numberResult[0]);
            $('#inputNum').val('');
            $('.window').css('display', 'none');
            $('.xxcy').css('display','block');
            $('.xxcy .ok').click(function () {
                $('.xxcy').css('display','none');
            })
        } else {
            $('.zqsj').css('display','block');
            $('.zqsj .ok').click(function () {
                $('.zqsj').css('display','none');
            })
        }

        function send(numberResult) {
            $.ajax({
                type: 'post',
                url: "http://oas.cctvjy.cn/mobile/sjvip.asp",
                data: {id: numberResult, lx: 'geGu'},
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                success: function (result) {

                }
            })
        }
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cec4bc1d94c919e79ea77ea62778bf41";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
//    自适应pc
    var $x5_nav = $('.x5_nav');
    var width = $x5_nav.width() / 2;
    $x5_nav.css('margin-left', -width);
</script>
</body>
</html>