<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学绝招</title>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/common-mobile.css">
    <link rel="stylesheet" href="css/xueJZ.css">
    <style>
        body {
            max-width: 800px;
            position: relative;
        }

        body .x5_nav {
            max-width: 800px;
            position: fixed;
            margin: 0 auto;
            left: 50%;
        }
        .chages{
            -webkit-animation: change linear 1.5s infinite;
        }
        @keyframes change {
            0% {
                transform: scale(1,1);
            }

            50% {
                transform: scale(0.8,0.8);
            }
            100% {
                transform: scale(1,1);
            }

        }

        @media (min-width: 1280px) {
            body {
                max-width: 800px;
                margin: 0 auto;
            }

            .back {
                width: 800px;
                height: 88px;
                line-height: 88px;
                font-size: 22px;
                z-index: 9;
            }

            .contain {
                margin-top: 88px;
                margin-bottom: 130px;
            }

            .xueJz0 {
                width: 640px;
                height: 119px;
                position: fixed;
                bottom: 0;
                text-align: center;
            }

            .xueJz0 img {
                width: 100%;
                height: 100%;
            }

            .J-lng {
                width: 100%;
                height: 312px;
                top: 1400px;
                position: absolute;
            }

            .j-lng1 {
                top: 130px;
            }

            .bott {
                width: 100%;
                height: 130px;
                position: fixed;
                bottom: 56px;
                left: 0;
                text-align: center;
            }

            .bott img {
                width: 800px;
                height: 100%;
            }

            .window {
                position: fixed;
                top: 78%;
                width: 800px;
                height: 480px;
                /* display: none; */
                background: yellow;
            }

            .window .text {
                width: 480px;
                height: 80px;
                line-height: 80px;
                position: absolute;
                top: 120px;
                color: white;
                text-align: center;
                font-size: 28px;
            }

            .window .input {
                width: 480px;
                height: 80px;
                line-height: 80px;
                position: absolute;
                top: 200px;
                color: red;
                background: white;
                text-align: center;
                font-size: 28px;
                margin-left: -234px;
            }

            .window .button {
                width: 146px;
                height: 68px;
                line-height: 68px;
                position: absolute;
                top: 295px;
                color: red;
                background: #F8EF07;
                text-align: center;
                font-size: 24px;
                margin-left: -73px;
            }

            .zqsj {
                position: fixed;
                top: 78%;
                width: 480px;
                height: 286px;
                font-size: 24px;
                background: #FE491D;
                text-align: center;
                color: white;
                border-radius: 4px;
                margin-left: 170px;
            }

            .zqsj .yj {
                margin-top: 100px;
            }

            .zqsj .ok {
                width: 146px;
                height: 68px;
                line-height: 68px;
                margin-top: 150px;
                position: absolute;
                margin-left: -86px;
                top: 0;
                padding: 0;
            }

            .xxcy {
                position: fixed;
                top: 78%;
                width: 480px;
                height: 286px;
                font-size: 24px;
                background: #FE491D;
                text-align: center;
                color: white;
                border-radius: 8px;
                margin-left: 170px;
            }

            .xxcy .yj {
                margin-top: 53px;
                font-size: 22px;
                line-height: 40px;
                padding: 0 20px;
            }

            .xxcy .ok {
                width: 146px;
                height: 68px;
                line-height: 68px;
                margin-top: 150px;
                position: absolute;
                margin-left: -86px;
                top: 0;
                padding: 0;
            }

            .xueJz1 {
                width: 100%;
                height: 528px;
                position: absolute;
                top: 1500px
            }

            .xueJz1 img {
                width: 100%;
                height: 100%;
            }

            .xueJz2 {
                width: 100%;
                height: 98px;
                position: absolute;
                text-align: center;
                top: 1400px
            }

            .xueJz2 img {
                width: 392px;
                height: 98px;
            }

            .xueJz3 {
                top: 250px
            }
        }
    </style>
</head>
<body>
<div class="back" onclick="window.location.href='indexInfo.html'">&lt首页</div>
<div class="x5_nav">
    <a href="lingNG.html" class="nav_index">领牛股</a>
    <a href="ying2018.html" class="nav_music">赢在2018</a>
    <a href="xueJZ.html" class="nav_video">学绝招</a>
    <a href="geGu.html" class="nav_open">诊个股</a>
</div>
<div class="contain">
    <img src="images/xueJz.png" alt="">
</div>

<div class="btn-x xueJz1"><img src="images/xueJz-02.gif" alt=""></div>
<div class="btn-x xueJz2"><img src="images/xueJz03.gif" alt=""></div>
<div class="btn-x xueJz2 xueJz3"><img src="images/xueJz03.gif" alt=""></div>

<div class="bott">
    <img src="images/xueJz04.png" alt="">
</div>

<!--<div class="xueJz0"><img src="images/xueJz01.png" alt=""></div>-->
<div class="J-lng"></div>
<div class="J-lng j-lng1"></div>
<div class="J-lng j-lng2"></div>

<div class="window">
    <img src="images/window800.png" alt="">
    <div class="text">请输入手机号码</div>
    <input id="inputNum" class="input" type="text">
    <div id="submit" class="button">确认</div>
</div>
<div class="xxcy">
    <div class="yj">感谢您的参与！客服人员将会在第一时间与您联系。</div>
    <div class="ok">好的</div>
</div>
<div class="zqsj">
    <div class="yj">请输入正确的手机号码！</div>
    <div class="ok">好的</div>
</div>
<script src="lib/zepto.min.js"></script>
<script src="lib/initFont.js"></script>
<script>
    //    点击领取
    $('.J-lng').click(function () {
        $('.window').css('display', 'block');
    });
    $('.xueJz2').click(function () {
        $('.window').css('display', 'block');
    });
    $('.btn-x').click(function () {
        $('.window').css('display', 'block');
    });
    $('.bott').click(function () {
        $('.window').css('display', 'block');
    });
    //    提交信息
    $('#submit').click(function () {
        var phoneNumber = $('#inputNum').val();
        var regExp = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
        var numberResult = regExp.exec(phoneNumber);
        if (!!numberResult) {
            send(numberResult[0]);
            $('#inputNum').val('');
            $('.window').css('display', 'none');
            $('.xxcy').css('display', 'block');
            $('.xxcy .ok').click(function () {
                $('.xxcy').css('display', 'none');
            })
        } else {
            $('.zqsj').css('display', 'block');
            $('.zqsj .ok').click(function () {
                $('.zqsj').css('display', 'none');
            })
        }

        function send(numberResult) {
            $.ajax({
                type: 'post',
                url: "http://oas.cctvjy.cn/mobile/sjvip.asp",
                data: {id: numberResult, lx: 'xueJueZhao'},
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                success: function (result) {

                }
            })
        }
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cec4bc1d94c919e79ea77ea62778bf41";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    var $x5_nav = $('.x5_nav');
    var width = $x5_nav.width() / 2;
    $x5_nav.css('margin-left', -width);
</script>
</body>
</html>